# detect spammer robots crawling email addresses
[apache-badbots]
enabled  = true
filter   = apache-badbots
action   = iptables-multiport[name=badbots, port="http,https"]
           banned_db[name=badbots, port="80,443,25,587,465,110,995,143,993,4190", p>
logpath  = /var/log/apache2/fail2ban_log
bantime  = 3600
maxretry = 1
ignoreip = 192.0.2.0

# detect potential search for exploits
[apache-noscript]
enabled  = true
filter   = apache-noscript
action   = iptables-multiport[name=noscript, port="http,https"]
           banned_db[name=noscript, port="80,443,25,587,465,110,995,143,993,4190", >
logpath  = /var/log/apache2/fail2ban_log
bantime  = 3600
maxretry = 6
ignoreip = 192.0.2.0

# detect Apache overflow attempts
[apache-overflows]
enabled  = true
filter   = apache-overflows
action   = iptables-multiport[name=overflows, port="http,https"]
           banned_db[name=overflows, port="80,443,25,587,465,110,995,143,993,4190",>
logpath  = /var/log/apache2/fail2ban_log
bantime  = 3600
maxretry = 2
ignoreip = 192.0.2.0
